# MtconnectTranspiler.Sinks.CPlusPlus

./: MtconnectTranspiler.Sinks.CPlusPlus.sln  README.md
Example Output/: Sample.h
Example Transpilation/: Condition.h  Event.h
MtconnectTranspiler.Sinks.CPlusPlus/: CPlusPlusTranspiler.cs  Constants.cs  MtconnectTranspiler.Sinks.CPlusPlus.csproj  MtconnectVersionedObject.cs
MtconnectTranspiler.Sinks.CPlusPlus.Example/: MtconnectTranspiler.Sinks.CPlusPlus.Example.csproj  Program.cs  Transpiler.cs
MtconnectTranspiler.Sinks.CPlusPlus.Example/Models/: CategoryConstraints.cs  ObservationEnum.cs
MtconnectTranspiler.Sinks.CPlusPlus.Example/Properties/: launchSettings.json
MtconnectTranspiler.Sinks.CPlusPlus.Example/Templates/: CategoryConstraint.scriban
MtconnectTranspiler.Sinks.CPlusPlus/Models/: CppHelperMethods.cs  CppType.cs  Enum.cs  EnumItem.cs  Summary.cs  SummaryItem.cs
MtconnectTranspiler.Sinks.CPlusPlus/Templates/: Enum.scriban
