<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\CategoryConstraint.scriban" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\CategoryConstraint.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.6.5" />
    <PackageReference Include="MtconnectTranspiler" Version="1.0.8.2-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtconnectTranspiler.Sinks.CPlusPlus\MtconnectTranspiler.Sinks.CPlusPlus.csproj" />
  </ItemGroup>

</Project>
